{
  "short_name": "Little Lemon",
  "name": "Little Lemon",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "443x120",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
